﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ДЗ 2+3+4", "Assembly-CSharp.csproj", "{7CC1EF4A-8AA0-A75E-65C7-07B7FEBD2532}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC1EF4A-8AA0-A75E-65C7-07B7FEBD2532}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC1EF4A-8AA0-A75E-65C7-07B7FEBD2532}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC1EF4A-8AA0-A75E-65C7-07B7FEBD2532}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC1EF4A-8AA0-A75E-65C7-07B7FEBD2532}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
